<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FruitClassifications.BerriesActivity">

    <!-- Include your toolbar layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <!-- CardView 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/lightest_orange"
                app:cardCornerRadius="10dp"
                android:layout_margin="36dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="centerCrop"
                    android:padding="90dp"
                    android:src="@drawable/logo"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to CyberFruition!"
                android:textSize="20sp"
                android:layout_margin="36dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/descriptionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_info"
                android:textSize="20sp"
                android:layout_margin="36dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:gravity="left"
                android:layout_marginTop="8dp"/>
            <!-- CardView 2 -->

        </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/toolbar_fruitclassifications"
        android:id="@+id/toolbar"/>
    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle_1"
        android:src="@drawable/baseline_arrow_back_24"
        android:scaleType="fitCenter"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</RelativeLayout>
