<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightest_orange"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FruitClassifications.CoresActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <!-- CardView 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_margin="36dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/cores"
                    android:scaleType="centerCrop"
                    android:padding="50dp"/>

            </androidx.cardview.widget.CardView>

            <!-- Title and Description for CardView 1 -->
            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CORES"
                android:textSize="35sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/orange"
                android:gravity="center" />

            <TextView
                android:id="@+id/description1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cores_info"
                android:textSize="20sp"
                android:layout_margin="36dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:gravity="left"
                android:layout_marginTop="5dp" />

            <!-- CardView 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/lighter_orange"
                app:cardCornerRadius="10dp"
                android:layout_margin="36dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/apple"
                    android:scaleType="centerCrop"
                    android:padding="75dp"/>

            </androidx.cardview.widget.CardView>

            <!-- Title and Description for CardView 2 -->
            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apple \n(Malus domestica)"
                android:textSize="35sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/orange"
                android:gravity="center" />

            <TextView
                android:id="@+id/description2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/apple_information"
                android:textSize="20sp"
                android:layout_margin="36dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:gravity="left"
                android:layout_marginTop="5dp" />

            <!-- CardView 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/lighter_orange"
                app:cardCornerRadius="10dp"
                android:layout_margin="36dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/mango"
                    android:scaleType="centerCrop"
                    android:padding="75dp"/>

            </androidx.cardview.widget.CardView>

            <!-- Title and Description for CardView 3 -->
            <TextView
                android:id="@+id/title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mango \n(Mangiferaindica)"
                android:textSize="35sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/orange"
                android:gravity="center" />

            <TextView
                android:id="@+id/description3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mango_information"
                android:textSize="20sp"
                android:layout_margin="36dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:gravity="left"
                android:layout_marginTop="5dp" />

        </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/toolbar_fruitclassifications"
        android:id="@+id/toolbar"/>
    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle_1"
        android:src="@drawable/baseline_arrow_back_24"
        android:scaleType="fitCenter"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</RelativeLayout>

