<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".CaptureMultipleActivity">

    <include
        layout="@layout/toolbar_cyberfruit"
        android:id="@+id/toolbar" />

    <!-- ImageView for displaying the captured/selected image -->
    <androidx.cardview.widget.CardView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="120dp"
        android:id="@+id/imageCard"
        app:cardBackgroundColor="@color/orange"
        android:layout_marginTop="100sp">

        <!-- Inner Circle CardView (ImageView Inside) -->
        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            app:cardCornerRadius="110dp"
            app:cardBackgroundColor="@color/white">

            <!-- ImageView -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@drawable/mf_logo"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <!-- Result TextView to display the classification result -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/orange"
        android:fontFamily="@font/poppins_bold"
        android:textSize="30sp"
        android:layout_marginTop="12dp"
        android:id="@+id/result"
        android:layout_below="@+id/imageCard" />


    <!-- Information TextView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:layout_below="@+id/result">

        <TextView
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text=""
            android:textColor="#000"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_below="@+id/result"
            />
    </ScrollView>
    <!-- Information TextViews for each item -->
    <TextView
        android:id="@+id/emptyInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:textColor="#000"
        android:fontFamily="@font/poppins_bold"
        android:paddingLeft="50dp"
        android:paddingRight="35dp"
        android:layout_below="@+id/result"
        android:layout_marginTop="10sp"
        android:layout_alignParentLeft="true" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/orangeInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orange_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_below="@+id/result"
            android:layout_marginTop="10sp"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/appleInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apple_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_below="@+id/result"
            android:layout_marginTop="10sp"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/bananaInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banana_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_below="@+id/result"
            android:layout_marginTop="10sp"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/pineappleInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pineapple_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_below="@+id/result"
            android:layout_marginTop="10sp"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/mangoInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mango_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_below="@+id/result"
            android:layout_marginTop="10sp"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/lanzonesInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lanzones_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_below="@+id/result"
            android:layout_marginTop="10sp"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/jackfruitInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jackfruit_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/papayaInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/papaya_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_below="@+id/result"
            android:layout_marginTop="10sp"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/pineapplesInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pineapples_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_below="@+id/result"
            android:layout_marginTop="10sp"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/calamansiInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calamansi_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_below="@+id/result"
            android:layout_marginTop="10sp"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/appleAndJackfruitInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apple_and_jackfruit_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_below="@+id/result"
            android:layout_marginTop="10sp"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/appleAndLanzonesInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apple_and_lanzones_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_below="@+id/result"
            android:layout_marginTop="10sp"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/appleAndMangoInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apple_and_mango_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/appleAndPapayaInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apple_and_papaya_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/appleAndCalamansiInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apple_and_calamansi_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/appleAndOrangeInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apple_and_orange_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/appleAndPineappleInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apple_and_pineapple_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/appleAndBananaInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apple_and_banana_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/bananaAndCalamansiInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banana_and_calamansi_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/bananaAndPineappleInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banana_and_pineapple_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/bananaAndPapayaInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banana_and_papaya_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/bananaAndOrangeInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banana_and_orange_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/bananaAndMangoInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banana_and_mango_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/bananaAndLansonesInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banana_and_lanzones_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/bananaAndJackfruitInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banana_and_jackfruit_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/jackfruitAndPapayaInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jackfruit_and_papaya_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/jackfruitAndMangoInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jackfruit_and_mango_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/jackfruitAndCalamansiInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jackfruit_and_calamansi_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/jackfruitAndOrangeInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jackfruit_and_orange_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/jackfruitAndLanzonesInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jackfruit_and_lanzones_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/jackfruitAndPineappleInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jackfruit_and_pineapple_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/bananaAndDurianInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banana_and_durian_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/durianAndJackfruitInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/durian_and_jackfruit_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/calamansiAndDurianInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calamansi_and_durian_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/durianAndPineappleInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/durian_and_pineapple_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/durianAndPapayaInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/durian_and_papaya_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/durianAndMangoInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/durian_and_mango_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/durianAndOrangeInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/durian_and_orange_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/durianAndLanzonesInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/durian_and_lanzones_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/pineappleAndCalamansiInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pineapple_and_calamansi_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/pineappleAndLanzonesInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pineapple_and_lanzones_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/pineappleAndMangoInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pineapple_and_mango_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/pineappleAndOrangeInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pineapple_and_orange_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/papayaAndPineappleInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/papaya_and_pineapple_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/lanzonesAndPapayaInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lanzones_and_papaya_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/mangoAndPapayaInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mango_and_papaya_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/orangeAndPapayaInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orange_and_papaya_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/calamansiAndPapayaInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calamansi_and_papaya_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/calamansiAndLanzonesInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calamansi_and_lanzones_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/calamansiAndMangoInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calamansi_and_mango_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/calamansiAndOrangeInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calamansi_and_orange_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/lanzonesAndMangoInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lanzones_and_mango_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/lanzonesAndOrangeInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lanzones_and_orange_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/mangoAndOrangeInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mango_and_orange_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/appleAndDurianInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apple_and_durian_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/durianInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/durian_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/lanzonesAndBananaInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lanzones_and_banana_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/lanzonesAndappleInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lanzones_and_apple_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/mangoAndappleInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mango_and_apple_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/orangeAndappleInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orange_and_apple_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/calamansiAndappleInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calamansi_and_apple_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/papayaAndappleInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/papaya_and_apple_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/pineappleAndappleInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pineapple_and_apple_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/pineappleAndbananaInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pineapple_and_banana_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/bananaAndappleInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banana_and_apple_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/calamansiAndbananaInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calamansi_and_banana_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/papayaAndbananaInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/papaya_and_banana_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/orangeAndbananaInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orange_and_banana_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/lanzonesAndPineappleInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orange_and_banana_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/calamansiAndpineappleInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calamansi_and_pineapple_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/lanzonesAndpineappleInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lanzones_and_pineapple_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/mangoAndpineappleInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mango_and_pineapple_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/orangeAndpineappleInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orange_and_pineapple_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/pineappleAndpapayaInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pineapple_and_papaya_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/papayaAndlanzonesInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/papaya_and_pineapple_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/papayaAndmangoInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/papaya_and_mango_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/papayaAndorangeInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/papaya_and_orange_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/papayaAndcalamansiInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/papaya_and_calamansi_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/lanzonesAndcalamansiInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lanzones_and_calamansi_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/mangoAndcalamansiInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mango_and_calamansi_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/orangeAndcalamansiInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orange_and_calamansi_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/mangoAndlanzonesInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mango_and_lanzones_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/orangeAndlanzonesInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orange_and_lanzones_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/orangeAndmangoInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orange_and_mango_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/mangoAndbananaInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mango_and_banana_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">
        <TextView
            android:id="@+id/bananaAndLanzonesInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banana_and_lanzones_info"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/result"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />
    </ScrollView>
    <!-- Bottom buttons or other non-scrollable content -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:itemIconSize="50dp"
        android:background="@drawable/bottombackground"
        app:itemIconTint="@color/white"
        app:menu="@menu/bottom_menu" />
    <include
        layout="@layout/image_buttons"
        android:id="@+id/bottomButtons" />
</RelativeLayout>
