<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <!-- Existing ImageView with logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:layout_gravity="start"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <!-- Existing TextView with title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CyberFruition"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_gravity="center"/>

        <!-- New ImageView on the right side -->
        <ImageButton
            android:id="@+id/aboutButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/abouticon"
            android:scaleType="centerCrop"
            android:background="?android:attr/selectableItemBackground"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginStart="50dp"/>
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>
